{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/node": "^18.11.19",
    "css-loader": "^6.7.3",
    "nuxt": "^3.1.2",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2",
    "json-rpc-2.0": "^1.4.2",
    "ky": "^0.33.2",
    "protoc-gen-grpc-web": "^1.4.1",
    "protoc-gen-js": "^3.19.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.1.3"
  }
}
